<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" (type="text/css" ) />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpaca 점메추봇</title>
  </head>
  <body>
    <div class="main">
      <div class="title">오늘 뭐먹지?</div>
      <div class="description">
        고민된다면 아래 버튼을 클릭해주세요!!!! 알파카가 정해드립니다.
      </div>
      <button><img src="./alpaca.png" /></button>
    </div>
    <div class="menu">오늘의 메뉴는?</div>
    <div class="menu_description"></div>
  </body>
  <script src="index.js" type="module"></script>
</html>
